<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('polymorphic-settings.table'), function (Blueprint $table) {
            if (config('polymorphic-settings.key_type') === 'uuid') {
                $table->uuid('id')->primary();
            } else {
                $table->id();
            }

            $table->string('key');
            $table->json('value')->nullable();
            $table->boolean('encrypted')->default(false);

            // Polymorphic parent — nullable for global settings.
            // String-typed so int-keyed and UUID-keyed parents can coexist.
            $table->string('configurable_id', 36)->nullable();
            $table->string('configurable_type')->nullable();

            // Internal compound scope key: `*` for globals, `{type}:{id}`
            // for scoped. Exists because SQL treats NULL values as distinct
            // in UNIQUE constraints, so we cannot rely on a unique index
            // over nullable configurable_id/configurable_type to prevent
            // duplicate global keys. Also serves as a prefix-index for
            // "all settings in this scope" queries.
            $table->string('scope_key')->default('*');

            $table->timestamps();

            $table->unique(['scope_key', 'key'], 'polymorphic_settings_scope_key_unique');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('polymorphic-settings.table'));
    }
};
